{
  "FileVersion": 3,
  "Version": 4,
  "VersionName": "4.0.0.2",
  "FriendlyName": "StepMocap",
  "Description": "Step Streamer Node. This plug-in allows the user to stream in the Step skeleton into Unreal Engine 4",
  "Category": "Step",
  "CreatedBy": "Step",
  "CreatedByURL": "http://www.g-wearables.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "StepVrDataStreamCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "StepVrDataStreamEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "StepVrPlugin",
      "Enabled": true
    }
  ]
}