﻿2019/12/4 16:38:31,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/4 16:38:36,服务类准备初始化InitializeComponent
2019/12/4 16:38:36,服务类初始化InitializeComponent成功。
2019/12/4 16:38:36,服务准备启动！
2019/12/4 17:29:04,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/4 17:29:05,服务类准备初始化InitializeComponent
2019/12/4 17:29:05,服务类初始化InitializeComponent成功。
2019/12/4 17:29:05,服务准备启动！
