﻿2019/12/13 14:11:25,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/13 14:11:29,服务类准备初始化InitializeComponent
2019/12/13 14:11:29,服务类初始化InitializeComponent成功。
2019/12/13 14:11:29,服务准备启动！
2019/12/13 14:11:31,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2019/12/13 14:11:34_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
... 查看硬件连接 97:False, 6:False, 107:False
2019/12/13 14:11:57,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/13 14:11:57, UpdateIK used: 281.132599999997
lossy scale : 0 , 0 , 0
2019/12/13 14:11:57, Body time used: 303.355100000001
2019/12/13 14:11:57, UpdateIK used: 115.016800000001
2019/12/13 14:11:57, Body time used: 141.950700000001
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
- 2019/12/13 14:13:23 收到客户端发数请求 停止，IP127.0.0.1 port54998,当前总发送数：0
+ 2019/12/13 14:13:23 收到客户端发数请求 开始，IP127.0.0.1 port54998,当前总发送数：1
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
2019/12/13 14:13:30,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/13 14:13:31,服务类准备初始化InitializeComponent
2019/12/13 14:13:31,服务类初始化InitializeComponent成功。
2019/12/13 14:13:31,服务准备启动！
2019/12/13 14:13:32,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
- 2019/12/13 14:13:34 收到客户端发数请求 停止，IP127.0.0.1 port54998,当前总发送数：0
+ 2019/12/13 14:13:34 收到客户端发数请求 开始，IP127.0.0.1 port54998,当前总发送数：1
2019/12/13 14:13:34_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/13 14:13:34,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/13 14:13:34, UpdateIK used: 245.9655
lossy scale : 0 , 0 , 0
2019/12/13 14:13:34, Body time used: 285.3185
2019/12/13 14:14:03, UpdateIK used: 214.8338
2019/12/13 14:14:03, Body time used: 227.6594
