﻿2019/12/9 14:40:30,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 14:40:34,服务类准备初始化InitializeComponent
2019/12/9 14:40:34,服务类初始化InitializeComponent成功。
2019/12/9 14:40:34,服务准备启动！
2019/12/9 14:40:39,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/9 14:40:41_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/9 14:40:41,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
- 2019/12/9 14:40:42 收到客户端发数请求 停止，IP127.0.0.1 port64887,当前总发送数：0
2019/12/9 14:40:42, UpdateIK used: 177.1904
+ 2019/12/9 14:40:42 收到客户端发数请求 开始，IP127.0.0.1 port64887,当前总发送数：1
lossy scale : 1 , 1 , 1
2019/12/9 14:40:42, Body time used: 583.9024
2019/12/9 14:40:42, UpdateIK used: 421.3345
2019/12/9 14:40:42, Body time used: 428.8666
- 2019/12/9 14:40:46 收到客户端发数请求 停止，IP127.0.0.1 port64887,当前总发送数：0
- 2019/12/9 14:40:47 收到客户端发数请求 停止，IP127.0.0.1 port63237,当前总发送数：0
+ 2019/12/9 14:40:48 收到客户端发数请求 开始，IP127.0.0.1 port63237,当前总发送数：1
- 2019/12/9 14:41:02 收到客户端发数请求 停止，IP127.0.0.1 port63237,当前总发送数：0
- 2019/12/9 14:41:16 收到客户端发数请求 停止，IP127.0.0.1 port51179,当前总发送数：0
+ 2019/12/9 14:41:16 收到客户端发数请求 开始，IP127.0.0.1 port51179,当前总发送数：1
2019/12/9 14:41:29,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 14:41:30,服务类准备初始化InitializeComponent
2019/12/9 14:41:30,服务类初始化InitializeComponent成功。
2019/12/9 14:41:30,服务准备启动！
2019/12/9 14:42:24,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 14:42:25,服务类准备初始化InitializeComponent
2019/12/9 14:42:25,服务类初始化InitializeComponent成功。
2019/12/9 14:42:25,服务准备启动！
Step动捕服务尚未注册。
Step动捕服务尚未注册。没有文件F:\bzk\StepMocapService4005\config/startinfo.bin
2019/12/9 14:42:25,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/9 14:42:25_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/9 14:42:25,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
- 2019/12/9 14:42:27 收到客户端发数请求 停止，IP127.0.0.1 port51181,当前总发送数：0
+ 2019/12/9 14:42:27 收到客户端发数请求 开始，IP127.0.0.1 port51181,当前总发送数：1
- 2019/12/9 14:42:31 收到客户端发数请求 停止，IP127.0.0.1 port51181,当前总发送数：0
2019/12/9 14:42:37,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 14:42:38,服务类准备初始化InitializeComponent
2019/12/9 14:42:38,服务类初始化InitializeComponent成功。
2019/12/9 14:42:38,服务准备启动！
Step动捕服务尚未注册。
Step动捕服务尚未注册。没有文件F:\bzk\StepMocapService4005\config/startinfo.bin
2019/12/9 14:42:46,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/9 14:42:46_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/9 14:42:47,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
- 2019/12/9 14:42:50 收到客户端发数请求 停止，IP127.0.0.1 port51184,当前总发送数：0
+ 2019/12/9 14:42:50 收到客户端发数请求 开始，IP127.0.0.1 port51184,当前总发送数：1
- 2019/12/9 14:42:59 收到客户端发数请求 停止，IP127.0.0.1 port51184,当前总发送数：0
- 2019/12/9 14:43:02 收到客户端发数请求 停止，IP127.0.0.1 port51185,当前总发送数：0
+ 2019/12/9 14:43:02 收到客户端发数请求 开始，IP127.0.0.1 port51185,当前总发送数：1
2019/12/9 14:43:29,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 14:43:30,服务类准备初始化InitializeComponent
2019/12/9 14:43:30,服务类初始化InitializeComponent成功。
2019/12/9 14:43:30,服务准备启动！
Step动捕服务尚未注册。
Step动捕服务尚未注册。没有文件F:\bzk\StepMocapService4005\config/startinfo.bin
2019/12/9 14:44:17,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/9 14:44:17_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/9 14:44:17,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
- 2019/12/9 14:44:19 收到客户端发数请求 停止，IP127.0.0.1 port51185,当前总发送数：0
+ 2019/12/9 14:44:30 收到客户端发数请求 开始，IP127.0.0.1 port51185,当前总发送数：1
- 2019/12/9 14:44:30 收到客户端发数请求 停止，IP127.0.0.1 port51185,当前总发送数：0
- 2019/12/9 14:44:30 收到客户端发数请求 停止，IP127.0.0.1 port63570,当前总发送数：0
+ 2019/12/9 14:44:32 收到客户端发数请求 开始，IP127.0.0.1 port63570,当前总发送数：1
- 2019/12/9 14:44:32 收到客户端发数请求 停止，IP127.0.0.1 port63570,当前总发送数：0
+ 2019/12/9 14:44:33 收到客户端发数请求 开始，IP127.0.0.1 port63570,当前总发送数：1
- 2019/12/9 14:44:42 收到客户端发数请求 停止，IP127.0.0.1 port63570,当前总发送数：0
- 2019/12/9 14:45:06 收到客户端发数请求 停止，IP127.0.0.1 port58669,当前总发送数：0
+ 2019/12/9 14:45:06 收到客户端发数请求 开始，IP127.0.0.1 port58669,当前总发送数：1
开始注册，输入注册码为：2023-1104-39129412101。
Step动捕服务尚未注册。
Step动捕服务尚未注册。没有文件F:\bzk\StepMocapService4005\config/startinfo.bin
BindGameKeyWithPcForCSharp后：0。
注册成功 1。
2019/12/9 14:46:19注册返回值：0，当前运行状态-11
2019/12/9 14:46:19注册返回值判断成功：0，当前运行状态-11
2019/12/9 14:46:19运行状态判断成功，当前：0，当前运行状态0
2019/12/9 14:46:19, UpdateIK used: 189.408200000005
lossy scale : 1 , 1 , 1
2019/12/9 14:46:19, Body time used: 215.902300000002
- 2019/12/9 14:46:20 收到客户端发数请求 停止，IP127.0.0.1 port58669,当前总发送数：0
+ 2019/12/9 14:46:20 收到客户端发数请求 开始，IP127.0.0.1 port58669,当前总发送数：1
2019/12/9 14:46:45, UpdateIK used: 697.229800000001
2019/12/9 14:46:46, Body time used: 724.385500000004
2019/12/9 14:58:50, Body time used: 224.217500000028
2019/12/9 15:04:41, Body time used: 107.290500000119
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:True, 107:False
2019/12/9 15:15:23, UpdateIK used: 104.546000000089
2019/12/9 15:15:24, Body time used: 355.552600000054
2019/12/9 15:15:33, Body time used: 101.046899999958
2019/12/9 15:20:33,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 15:20:34,服务类准备初始化InitializeComponent
2019/12/9 15:20:34,服务类初始化InitializeComponent成功。
2019/12/9 15:20:34,服务准备启动！
2019/12/9 15:20:38,CStepConfig.Init完成！
2019/12/9 15:30:57,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/9 15:30:57,服务类准备初始化InitializeComponent
2019/12/9 15:30:57,服务类初始化InitializeComponent成功。
2019/12/9 15:30:57,服务准备启动！
2019/12/9 15:30:58,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/9 15:31:02_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/9 15:31:02,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/9 15:31:02, UpdateIK used: 171.102
lossy scale : 0 , 0 , 0
2019/12/9 15:31:02, Body time used: 201.2251
- 2019/12/9 15:31:03 收到客户端发数请求 停止，IP127.0.0.1 port53605,当前总发送数：0
+ 2019/12/9 15:31:03 收到客户端发数请求 开始，IP127.0.0.1 port53605,当前总发送数：1
- 2019/12/9 15:31:03 收到客户端发数请求 停止，IP127.0.0.1 port58669,当前总发送数：1
+ 2019/12/9 15:31:03 收到客户端发数请求 开始，IP127.0.0.1 port58669,当前总发送数：2
