﻿2019/12/3 9:57:26,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 9:57:26,服务类准备初始化InitializeComponent
2019/12/3 9:57:26,服务类初始化InitializeComponent成功。
2019/12/3 9:57:26,服务准备启动！
2019/12/3 9:57:26,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 9:57:27_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 9:57:27,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 9:57:27, UpdateIK used: 234.3979
2019/12/3 9:57:27, Body time used: 259.9946
2019/12/3 9:57:27, loop time acc exceed: -304
- 2019/12/3 9:57:28 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 9:57:28 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 9:57:29, Glove time used: 1026.299
2019/12/3 9:57:29, loop time acc exceed: -1029
2019/12/3 9:57:30, Glove time used: 1000.9841
2019/12/3 9:57:30, loop time acc exceed: -1001
2019/12/3 9:58:29,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 9:58:29,服务类准备初始化InitializeComponent
2019/12/3 9:58:29,服务类初始化InitializeComponent成功。
2019/12/3 9:58:29,服务准备启动！
2019/12/3 9:58:29,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 9:58:31_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 9:58:31,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 9:58:31, UpdateIK used: 264.4537
lossy scale : 1 , 1 , 1
2019/12/3 9:58:31, Body time used: 310.2607
- 2019/12/3 9:58:31 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 9:58:31 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 9:59:04,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 9:59:04,服务类准备初始化InitializeComponent
2019/12/3 9:59:04,服务类初始化InitializeComponent成功。
2019/12/3 9:59:04,服务准备启动！
2019/12/3 9:59:04,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 9:59:04_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 9:59:04,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 9:59:05, UpdateIK used: 234.4832
lossy scale : 1 , 1 , 1
2019/12/3 9:59:05, Body time used: 271.9768
- 2019/12/3 9:59:06 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 9:59:06 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 9:59:46,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 9:59:46,服务类准备初始化InitializeComponent
2019/12/3 9:59:46,服务类初始化InitializeComponent成功。
2019/12/3 9:59:46,服务准备启动！
2019/12/3 9:59:46,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 9:59:47_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 9:59:47,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 9:59:47, UpdateIK used: 223.1576
2019/12/3 9:59:47, Body time used: 246.7623
- 2019/12/3 9:59:48 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 9:59:48 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 9:59:49, Glove time used: 1023.9704
2019/12/3 9:59:49, loop time acc exceed: -1319
2019/12/3 10:02:47,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:02:47,服务类准备初始化InitializeComponent
2019/12/3 10:02:47,服务类初始化InitializeComponent成功。
2019/12/3 10:02:47,服务准备启动！
2019/12/3 10:02:48,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:02:48_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:02:48,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:02:48, UpdateIK used: 220.9433
lossy scale : 1 , 1 , 1
2019/12/3 10:02:48, Body time used: 255.868
- 2019/12/3 10:02:49 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:02:49 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:03:11,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:03:11,服务类准备初始化InitializeComponent
2019/12/3 10:03:11,服务类初始化InitializeComponent成功。
2019/12/3 10:03:11,服务准备启动！
2019/12/3 10:03:11,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:03:11_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:03:11,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:03:12, UpdateIK used: 236.4949
2019/12/3 10:03:12, Body time used: 260.7577
2019/12/3 10:03:55,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:03:55,服务类准备初始化InitializeComponent
2019/12/3 10:03:55,服务类初始化InitializeComponent成功。
2019/12/3 10:03:55,服务准备启动！
2019/12/3 10:03:55,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:03:55_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:03:55,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:03:56, UpdateIK used: 212.2356
2019/12/3 10:03:56, Body time used: 232.6554
- 2019/12/3 10:03:56 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:03:56 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:03:57, Glove time used: 1028.2844
2019/12/3 10:03:58, Glove time used: 1002.2575
2019/12/3 10:06:13,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:06:14,服务类准备初始化InitializeComponent
2019/12/3 10:06:14,服务类初始化InitializeComponent成功。
2019/12/3 10:06:14,服务准备启动！
2019/12/3 10:06:14,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:06:14_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:06:14,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:06:14, UpdateIK used: 211.7797
2019/12/3 10:06:14, Body time used: 235.229
2019/12/3 10:06:15, loop time acc exceed: -311
- 2019/12/3 10:06:15 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:06:15 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:06:55,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:06:55,服务类准备初始化InitializeComponent
2019/12/3 10:06:55,服务类初始化InitializeComponent成功。
2019/12/3 10:06:55,服务准备启动！
2019/12/3 10:07:01,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:07:01_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:07:01,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:07:02, UpdateIK used: 300.6435
2019/12/3 10:07:02, Body time used: 329.7047
2019/12/3 10:07:02, loop time acc exceed: -334
- 2019/12/3 10:07:02 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:07:02 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:08:10,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:08:10,服务类准备初始化InitializeComponent
2019/12/3 10:08:10,服务类初始化InitializeComponent成功。
2019/12/3 10:08:10,服务准备启动！
2019/12/3 10:08:11,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:08:11_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:08:11,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:08:11, UpdateIK used: 207.7771
2019/12/3 10:08:11, Body time used: 230.6637
2019/12/3 10:08:11, loop time acc exceed: -337
- 2019/12/3 10:08:12 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:08:12 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:10:38,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:10:38,服务类准备初始化InitializeComponent
2019/12/3 10:10:38,服务类初始化InitializeComponent成功。
2019/12/3 10:10:38,服务准备启动！
2019/12/3 10:10:39,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:10:39_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:10:39,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:10:39, UpdateIK used: 209.5332
2019/12/3 10:10:39, Body time used: 232.7167
2019/12/3 10:10:39, loop time acc exceed: -301
- 2019/12/3 10:10:41 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:10:41 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:12:04,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:12:04,服务类准备初始化InitializeComponent
2019/12/3 10:12:04,服务类初始化InitializeComponent成功。
2019/12/3 10:12:04,服务准备启动！
2019/12/3 10:12:27,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:12:27_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:12:27,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:12:28, UpdateIK used: 234.0193
2019/12/3 10:12:28, Body time used: 258.1549
2019/12/3 10:12:28, loop time acc exceed: -319
- 2019/12/3 10:12:29 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:12:29 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:14:26,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:14:26,服务类准备初始化InitializeComponent
2019/12/3 10:14:26,服务类初始化InitializeComponent成功。
2019/12/3 10:14:26,服务准备启动！
2019/12/3 10:14:30,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:14:30_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:14:30,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:14:31, UpdateIK used: 249.3947
2019/12/3 10:14:31, Body time used: 279.9474
2019/12/3 10:14:31, loop time acc exceed: -326
- 2019/12/3 10:14:32 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:14:32 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:15:33,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:15:34,服务类准备初始化InitializeComponent
2019/12/3 10:15:34,服务类初始化InitializeComponent成功。
2019/12/3 10:15:34,服务准备启动！
2019/12/3 10:15:34,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:15:35_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:15:35,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:15:35, UpdateIK used: 332.193
2019/12/3 10:15:35, Body time used: 374.4591
2019/12/3 10:15:35, loop time acc exceed: -381
- 2019/12/3 10:15:36 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:15:36 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:17:43,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:17:43,服务类准备初始化InitializeComponent
2019/12/3 10:17:43,服务类初始化InitializeComponent成功。
2019/12/3 10:17:43,服务准备启动！
2019/12/3 10:17:44,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:17:44_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:17:44,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:17:45, UpdateIK used: 276.8384
2019/12/3 10:17:45, Body time used: 305.1309
2019/12/3 10:17:45, loop time acc exceed: -313
- 2019/12/3 10:17:45 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:17:45 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:20:03,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:20:03,服务类准备初始化InitializeComponent
2019/12/3 10:20:03,服务类初始化InitializeComponent成功。
2019/12/3 10:20:03,服务准备启动！
2019/12/3 10:20:03,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:20:04_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:20:04,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:20:04, UpdateIK used: 211.8932
lossy scale : 1 , 1 , 1
2019/12/3 10:20:04, Body time used: 248.0743
- 2019/12/3 10:20:05 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:20:05 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:20:23收到T Pose服务命令
lossy scale : 1 , 1 , 1
2019/12/3 10:22:10,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 1
2019/12/3 10:22:10,服务类准备初始化InitializeComponent
2019/12/3 10:22:10,服务类初始化InitializeComponent成功。
2019/12/3 10:22:10,服务准备启动！
2019/12/3 10:22:11,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/3 10:22:12_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/3 10:22:12,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/3 10:22:13, UpdateIK used: 490.4868
lossy scale : 1 , 1 , 1
2019/12/3 10:22:13, Body time used: 551.6669
- 2019/12/3 10:22:13 收到客户端发数请求 停止，IP127.0.0.1 port60283,当前总发送数：0
+ 2019/12/3 10:22:13 收到客户端发数请求 开始，IP127.0.0.1 port60283,当前总发送数：1
2019/12/3 10:22:19收到T Pose服务命令
