﻿2019/12/19 10:01:52,服务类准备初始化InitializeComponent
2019/12/19 10:01:52,服务类初始化InitializeComponent成功。
2019/12/19 10:01:52,服务准备启动！
2019/12/19 10:01:55,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/19 10:01:56_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/19 10:01:56,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/19 10:01:57, UpdateIK used: 196.3351
lossy scale : 0 , 0 , 0
2019/12/19 10:01:57, Body time used: 227.9924
- 2019/12/19 10:01:57 收到客户端发数请求 停止，IP127.0.0.1 port59161,当前总发送数：0
+ 2019/12/19 10:01:57 收到客户端发数请求 开始，IP127.0.0.1 port59161,当前总发送数：1
- 2019/12/19 10:02:33 收到客户端发数请求 停止，IP127.0.0.1 port54710,当前总发送数：1
2019/12/19 10:02:53,服务类准备初始化InitializeComponent
2019/12/19 10:02:53,服务类初始化InitializeComponent成功。
2019/12/19 10:02:53,服务准备启动！
2019/12/19 10:02:53,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/19 10:02:53_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/19 10:02:53,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/19 10:02:53, UpdateIK used: 172.2765
lossy scale : 0 , 0 , 0
2019/12/19 10:02:54, Body time used: 405.5284
- 2019/12/19 10:02:55 收到客户端发数请求 停止，IP127.0.0.1 port59161,当前总发送数：0
+ 2019/12/19 10:02:55 收到客户端发数请求 开始，IP127.0.0.1 port59161,当前总发送数：1
- 2019/12/19 10:04:17 收到客户端发数请求 停止，IP127.0.0.1 port62693,当前总发送数：1
+ 2019/12/19 10:04:17 收到客户端发数请求 开始，IP127.0.0.1 port62693,当前总发送数：2
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
2019/12/19 10:07:10,服务类准备初始化InitializeComponent
2019/12/19 10:07:10,服务类初始化InitializeComponent成功。
2019/12/19 10:07:10,服务准备启动！
2019/12/19 10:07:11,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/19 10:07:12_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/19 10:07:12,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2019/12/19 10:07:12, UpdateIK used: 320.6356
lossy scale : 0 , 0 , 0
2019/12/19 10:07:12, Body time used: 405.4376
- 2019/12/19 10:07:12 收到客户端发数请求 停止，IP127.0.0.1 port54710,当前总发送数：0
+ 2019/12/19 10:07:12 收到客户端发数请求 开始，IP127.0.0.1 port54710,当前总发送数：1
- 2019/12/19 10:07:22 收到客户端发数请求 停止，IP127.0.0.1 port61365,当前总发送数：1
+ 2019/12/19 10:07:22 收到客户端发数请求 开始，IP127.0.0.1 port61365,当前总发送数：2
... 查看硬件连接 97:False, 6:False, 107:False
2019/12/19 10:08:39,服务类准备初始化InitializeComponent
2019/12/19 10:08:39,服务类初始化InitializeComponent成功。
2019/12/19 10:08:39,服务准备启动！
2019/12/19 10:08:40,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2019/12/19 10:08:41_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2019/12/19 10:08:41,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
- 2019/12/19 10:08:41 收到客户端发数请求 停止，IP127.0.0.1 port54710,当前总发送数：0
+ 2019/12/19 10:08:41 收到客户端发数请求 开始，IP127.0.0.1 port54710,当前总发送数：1
2019/12/19 10:08:42, UpdateIK used: 332.3043
lossy scale : 0 , 0 , 0
2019/12/19 10:08:42, Body time used: 439.5844
- 2019/12/19 10:08:42 收到客户端发数请求 停止，IP127.0.0.1 port61365,当前总发送数：1
+ 2019/12/19 10:08:42 收到客户端发数请求 开始，IP127.0.0.1 port61365,当前总发送数：2
... 查看硬件连接 97:False, 6:False, 107:False
- 2019/12/19 10:09:16 收到客户端发数请求 停止，IP127.0.0.1 port54710,当前总发送数：1
- 2019/12/19 10:09:41 收到客户端发数请求 停止，IP127.0.0.1 port62075,当前总发送数：1
+ 2019/12/19 10:09:41 收到客户端发数请求 开始，IP127.0.0.1 port62075,当前总发送数：2
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:True, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
... 查看硬件连接 97:False, 6:False, 107:False
