﻿2020/1/7 11:15:35,服务类准备初始化InitializeComponent
2020/1/7 11:15:35,服务类初始化InitializeComponent成功。
2020/1/7 11:15:35,服务准备启动！
2020/1/7 11:15:37,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/1/7 11:15:38_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:15:38,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:15:39, UpdateIK used: 169.2934
lossy scale : 0 , 0 , 0
2020/1/7 11:15:39, Body time used: 195.144
- 2020/1/7 11:15:39 收到客户端发数请求 停止，IP127.0.0.1 port63065,当前总发送数：0
+ 2020/1/7 11:15:39 收到客户端发数请求 开始，IP127.0.0.1 port63065,当前总发送数：1
- 2020/1/7 11:17:03 收到客户端发数请求 停止，IP127.0.0.1 port63065,当前总发送数：0
2020/1/7 11:21:07,服务类准备初始化InitializeComponent
2020/1/7 11:21:07,服务类初始化InitializeComponent成功。
2020/1/7 11:21:08,服务准备启动！
2020/1/7 11:21:08,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/7 11:21:08_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:21:08,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:21:09, UpdateIK used: 173.1684
lossy scale : 0 , 0 , 0
2020/1/7 11:21:09, Body time used: 200.503
- 2020/1/7 11:21:23 收到客户端发数请求 停止，IP127.0.0.1 port58212,当前总发送数：0
+ 2020/1/7 11:21:23 收到客户端发数请求 开始，IP127.0.0.1 port58212,当前总发送数：1
2020/1/7 11:23:20,服务类准备初始化InitializeComponent
2020/1/7 11:23:20,服务类初始化InitializeComponent成功。
2020/1/7 11:23:20,服务准备启动！
2020/1/7 11:23:21,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/7 11:23:21_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:23:21,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:23:21, UpdateIK used: 226.5517
lossy scale : 0 , 0 , 0
2020/1/7 11:23:21, Body time used: 254.7794
- 2020/1/7 11:23:31 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:23:31 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
2020/1/7 11:25:39,服务类准备初始化InitializeComponent
2020/1/7 11:25:39,服务类初始化InitializeComponent成功。
2020/1/7 11:25:39,服务准备启动！
2020/1/7 11:25:39,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/7 11:25:39_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:25:39,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:25:40, UpdateIK used: 288.5264
lossy scale : 0 , 0 , 0
2020/1/7 11:25:40, Body time used: 360.4457
- 2020/1/7 11:25:40 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:25:40 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
lossy scale : 0.09896171 , 0.09896171 , 0.09896171
lossy scale : 0.09896171 , 0.09896171 , 0.09896171
2020/1/7 11:25:42, Body time used: 125.186200000001
lossy scale : 0.09896171 , 0.09896171 , 0.09896171
2020/1/7 11:27:33,服务类准备初始化InitializeComponent
2020/1/7 11:27:33,服务类初始化InitializeComponent成功。
2020/1/7 11:27:33,服务准备启动！
2020/1/7 11:27:33,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/7 11:27:34_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:27:34,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:27:34, UpdateIK used: 172.1207
lossy scale : 0 , 0 , 0
2020/1/7 11:27:34, Body time used: 204.3387
- 2020/1/7 11:27:35 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:27:35 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
2020/1/7 11:28:36,服务类准备初始化InitializeComponent
2020/1/7 11:28:36,服务类初始化InitializeComponent成功。
2020/1/7 11:28:36,服务准备启动！
2020/1/7 11:28:37,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/7 11:28:37_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/7 11:28:37,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/7 11:28:37, UpdateIK used: 234.5799
lossy scale : 0 , 0 , 0
2020/1/7 11:28:37, Body time used: 265.0446
- 2020/1/7 11:28:38 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:28:38 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
- 2020/1/7 11:28:46 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:28:46 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
- 2020/1/7 11:29:06 收到客户端发数请求 停止，IP127.0.0.1 port58214,当前总发送数：0
+ 2020/1/7 11:29:07 收到客户端发数请求 开始，IP127.0.0.1 port58214,当前总发送数：1
