﻿4/26/2020 9:31:49 AM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/26/2020 9:31:49 AM,服务程序入口准备运行
4/26/2020 9:31:51 AM,服务类准备初始化InitializeComponent
4/26/2020 9:31:51 AM,服务类初始化InitializeComponent成功。
4/26/2020 9:31:51 AM,服务准备启动！
4/26/2020 9:31:58 AM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/26/2020 9:32:06 AM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/26/2020 9:32:06 AM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/26/2020 11:04:05 AM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/26/2020 11:04:05 AM,服务程序入口准备运行
4/26/2020 11:04:05 AM,服务类准备初始化InitializeComponent
4/26/2020 11:04:05 AM,服务类初始化InitializeComponent成功。
4/26/2020 11:04:05 AM,服务准备启动！
4/26/2020 11:04:06 AM,CStepConfig.Init完成！
4/26/2020 11:04:06 AM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/26 11:05:20,服务类准备初始化InitializeComponent
2020/4/26 11:05:20,服务类初始化InitializeComponent成功。
2020/4/26 11:05:21,服务准备启动！
2020/4/26 11:05:21,CStepConfig.Init完成！
2020/4/26 11:05:24,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/26 11:09:22,服务类准备初始化InitializeComponent
2020/4/26 11:09:22,服务类初始化InitializeComponent成功。
2020/4/26 11:09:22,服务准备启动！
2020/4/26 11:09:22,CStepConfig.Init完成！
2020/4/26 11:09:23,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/26 11:09:45,服务类准备初始化InitializeComponent
2020/4/26 11:09:45,服务类初始化InitializeComponent成功。
2020/4/26 11:09:45,服务准备启动！
2020/4/26 11:09:47,CStepConfig.Init完成！
2020/4/26 11:10:25,服务类准备初始化InitializeComponent
2020/4/26 11:10:25,服务类初始化InitializeComponent成功。
2020/4/26 11:10:25,服务准备启动！
2020/4/26 11:10:25,CStepConfig.Init完成！
2020/4/26 11:10:58,服务类准备初始化InitializeComponent
2020/4/26 11:10:58,服务类初始化InitializeComponent成功。
2020/4/26 11:10:58,服务准备启动！
2020/4/26 11:10:58,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/26 11:11:06_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/26 11:11:09,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/26 11:12:21,服务类准备初始化InitializeComponent
2020/4/26 11:12:21,服务类初始化InitializeComponent成功。
2020/4/26 11:12:21,服务准备启动！
2020/4/26 11:12:22,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/26 11:12:26_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/26 11:12:26,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
lossy scale : 0 , 0 , 0
2020/4/26 11:12:26, Body time used: 180.3027
2020/4/26 11:12:26, Body time used: 171.2908
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
2020/4/26 11:14:56,服务类准备初始化InitializeComponent
2020/4/26 11:14:56,服务类初始化InitializeComponent成功。
2020/4/26 11:14:56,服务准备启动！
2020/4/26 11:14:56,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/26 11:14:57_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/26 11:14:57,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
lossy scale : 0 , 0 , 0
2020/4/26 11:14:57, Body time used: 227.7808
2020/4/26 11:15:53, Glove time used: 55730.7873
2020/4/26 11:16:17, Glove time used: 23115.1016
2020/4/26 11:17:21, Glove time used: 7005.0019
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
