﻿2020/1/13 14:43:57,服务类准备初始化InitializeComponent
2020/1/13 14:43:57,服务类初始化InitializeComponent成功。
2020/1/13 14:43:57,服务准备启动！
2020/1/13 14:43:58,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/13 14:44:01_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/13 14:44:01,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/13 14:44:01, UpdateIK used: 397.8726
lossy scale : 0 , 0 , 0
2020/1/13 14:44:01, Body time used: 538.3605
2020/1/13 14:44:02, UpdateIK used: 625.4515
2020/1/13 14:44:02, Body time used: 631.3763
2020/1/13 14:44:25, Body time used: 105.310599999997
+ 2020/1/13 14:44:31 收到客户端发数请求 开始，IP127.0.0.1 port49777,当前总发送数：1
+ 2020/1/13 14:44:32 收到客户端发数请求 开始，IP127.0.0.1 port49777,当前总发送数：1
+ 2020/1/13 14:45:01 收到客户端发数请求 开始，IP127.0.0.1 port49786,当前总发送数：2
+ 2020/1/13 14:45:01 收到客户端发数请求 开始，IP127.0.0.1 port49786,当前总发送数：2
+ 2020/1/13 14:45:01 收到客户端发数请求 开始，IP127.0.0.1 port49786,当前总发送数：2
2020/1/13 14:45:01收到T Pose服务命令
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
2020/1/13 14:45:01, UpdateIK used: 396.628899999996
2020/1/13 14:45:01, Body time used: 403.320500000002
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
2020/1/13 14:45:07, Body time used: 106.65419999999
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
2020/1/13 14:45:10, Body time used: 1112.53
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
lossy scale : -0.08054872 , -0.08054872 , -0.08054872
lossy scale Old: -0.08054872 , -0.08054872 , -0.08054872
