﻿2020/5/21 星期四 11:28:07,服务类准备初始化InitializeComponent
2020/5/21 星期四 11:28:07,服务类初始化InitializeComponent成功。
2020/5/21 星期四 11:28:07,服务准备启动！
2020/5/21 星期四 11:28:07,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/21 星期四 11:28:07_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/21 星期四 11:28:07,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
- 2020/5/21 星期四 11:28:14 收到客户端发数请求 停止，IP127.0.0.1 port50597,当前总发送数：0
+ 2020/5/21 星期四 11:28:14 收到客户端发数请求 开始，IP127.0.0.1 port50597,当前总发送数：1
2020/5/21 星期四 11:28:23开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/21 星期四 11:28:23进入回放状态
2020/5/21 星期四 11:28:23, Body time used: 356.280049542125
2020/5/21 星期四 11:28:42退出录制回放，进入正常状态
2020/5/21 星期四 11:28:47开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/21 星期四 11:28:47进入回放状态
2020/5/21 星期四 11:29:24退出录制回放，进入正常状态
- 2020/5/21 星期四 11:29:24 收到客户端发数请求 停止，IP127.0.0.1 port50597,当前总发送数：0
2020/5/21 星期四 14:04:51,服务类准备初始化InitializeComponent
2020/5/21 星期四 14:04:51,服务类初始化InitializeComponent成功。
2020/5/21 星期四 14:04:51,服务准备启动！
2020/5/21 星期四 14:04:51,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/21 星期四 14:04:52_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/21 星期四 14:04:52,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
- 2020/5/21 星期四 14:04:59 收到客户端发数请求 停止，IP127.0.0.1 port52077,当前总发送数：0
+ 2020/5/21 星期四 14:04:59 收到客户端发数请求 开始，IP127.0.0.1 port52077,当前总发送数：1
2020/5/21 星期四 14:05:22开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/21 星期四 14:05:22进入回放状态
2020/5/21 星期四 14:05:23, Body time used: 303.365548718048
2020/5/21 星期四 14:05:28收到T Pose服务命令
2020/5/21 14:07:35,服务类准备初始化InitializeComponent
2020/5/21 14:07:35,服务类初始化InitializeComponent成功。
2020/5/21 14:07:35,服务准备启动！
2020/5/21 14:07:35,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/21 14:07:35_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/21 14:07:35,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
+ 2020/5/21 14:07:36 收到客户端发数请求 开始，IP127.0.0.1 port55599,当前总发送数：1
- 2020/5/21 14:07:36 收到客户端发数请求 停止，IP127.0.0.1 port58493,当前总发送数：1
+ 2020/5/21 14:07:36 收到客户端发数请求 开始，IP127.0.0.1 port58493,当前总发送数：2
+ 2020/5/21 14:07:36 收到客户端发数请求 开始，IP127.0.0.1 port55599,当前总发送数：2
- 2020/5/21 14:07:36 收到客户端发数请求 停止，IP127.0.0.1 port58135,当前总发送数：2
+ 2020/5/21 14:07:36 收到客户端发数请求 开始，IP127.0.0.1 port58135,当前总发送数：3
- 2020/5/21 14:07:36 收到客户端发数请求 停止，IP127.0.0.1 port58136,当前总发送数：3
+ 2020/5/21 14:07:36 收到客户端发数请求 开始，IP127.0.0.1 port58136,当前总发送数：4
2020/5/21 14:07:52开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/21 14:07:52进入回放状态
2020/5/21 14:07:53, Body time used: 227.130100000002
2020/5/21 14:08:06退出录制回放，进入正常状态
