﻿2020/5/9 15:53:29,服务类准备初始化InitializeComponent
2020/5/9 15:53:29,服务类初始化InitializeComponent成功。
2020/5/9 15:53:30,服务准备启动！
2020/5/9 15:53:30,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/5/9 15:53:32_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/9 15:53:32,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
2020/5/9 15:53:33, Body time used: 111.7484
2020/5/9 15:53:37,服务类准备初始化InitializeComponent
2020/5/9 15:53:37,服务类初始化InitializeComponent成功。
2020/5/9 15:53:38,服务准备启动！
2020/5/9 15:53:38,CStepConfig.Init完成！
2020/5/9 15:53:38,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
