﻿2020/5/8 14:00:36,服务类准备初始化InitializeComponent
2020/5/8 14:00:36,服务类初始化InitializeComponent成功。
2020/5/8 14:00:37,服务准备启动！
2020/5/8 14:00:37,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/5/8 14:00:38_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/8 14:00:38,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
- 2020/5/8 14:00:54 收到客户端发数请求 停止，IP127.0.0.1 port57291,当前总发送数：0
+ 2020/5/8 14:00:54 收到客户端发数请求 开始，IP127.0.0.1 port57291,当前总发送数：1
2020/5/8 14:01:07开始录数：testcam0，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/8 14:01:07进入录数状态,文件
2020/5/8 14:01:09退出录制回放，进入正常状态
2020/5/8 14:01:13开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/8 14:01:13进入回放状态
2020/5/8 14:01:16退出录制回放，进入正常状态
2020/5/8 14:01:19开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/8 14:01:19进入回放状态
2020/5/8 14:01:52退出录制回放，进入正常状态
- 2020/5/8 14:01:53 收到客户端发数请求 停止，IP127.0.0.1 port57291,当前总发送数：0
