﻿2020/1/10 14:18:29,服务类准备初始化InitializeComponent
2020/1/10 14:18:29,服务类初始化InitializeComponent成功。
2020/1/10 14:18:30,服务准备启动！
2020/1/10 14:18:32,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/10 14:18:34_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/10 14:18:34,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/10 14:18:34, UpdateIK used: 338.3718
lossy scale : 0 , 0 , 0
2020/1/10 14:18:34, Body time used: 531.6654
2020/1/10 14:18:35, UpdateIK used: 341.4592
2020/1/10 14:18:35, Body time used: 348.9997
- 2020/1/10 14:18:56 收到客户端发数请求 停止，IP127.0.0.1 port61801,当前总发送数：0
+ 2020/1/10 14:18:56 收到客户端发数请求 开始，IP127.0.0.1 port61801,当前总发送数：1
ResetRIK() ------------------
- 2020/1/10 14:19:14 收到客户端发数请求 停止，IP127.0.0.1 port61801,当前总发送数：0
- 2020/1/10 14:19:18 收到客户端发数请求 停止，IP127.0.0.1 port61803,当前总发送数：0
+ 2020/1/10 14:19:18 收到客户端发数请求 开始，IP127.0.0.1 port61803,当前总发送数：1
2020/1/10 18:11:19,服务类准备初始化InitializeComponent
2020/1/10 18:11:19,服务类初始化InitializeComponent成功。
2020/1/10 18:11:20,服务准备启动！
2020/1/10 18:11:28,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/1/10 18:11:31_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/1/10 18:11:31,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/1/10 18:11:31, UpdateIK used: 341.8622
lossy scale : 0 , 0 , 0
2020/1/10 18:11:31, Body time used: 500.5511
2020/1/10 18:11:31, UpdateIK used: 345.051
2020/1/10 18:11:31, Body time used: 352.4002
- 2020/1/10 18:11:36 收到客户端发数请求 停止，IP127.0.0.1 port56528,当前总发送数：0
+ 2020/1/10 18:11:36 收到客户端发数请求 开始，IP127.0.0.1 port56528,当前总发送数：1
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
- 2020/1/10 18:14:23 收到客户端发数请求 停止，IP127.0.0.1 port56528,当前总发送数：0
+ 2020/1/10 18:14:23 收到客户端发数请求 开始，IP127.0.0.1 port56528,当前总发送数：1
- 2020/1/10 18:19:42 收到客户端发数请求 停止，IP127.0.0.1 port56528,当前总发送数：0
