﻿2020/4/24 9:56:40,服务类准备初始化InitializeComponent
2020/4/24 9:56:41,服务类初始化InitializeComponent成功。
2020/4/24 9:56:41,服务准备启动！
2020/4/24 9:56:44,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 9:56:55_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 9:56:55,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 11:14:52,服务类准备初始化InitializeComponent
2020/4/24 11:14:52,服务类初始化InitializeComponent成功。
2020/4/24 11:14:52,服务准备启动！
2020/4/24 11:14:53,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 11:14:55_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 11:14:55,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 11:14:55, UpdateIK used: 215.1263
lossy scale : 0 , 0 , 0
2020/4/24 11:14:55, Body time used: 248.7734
2020/4/24 11:15:29,服务类准备初始化InitializeComponent
2020/4/24 11:15:29,服务类初始化InitializeComponent成功。
2020/4/24 11:15:29,服务准备启动！
2020/4/24 11:15:29,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 11:15:30_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 11:15:30,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 11:15:31, UpdateIK used: 260.9002
lossy scale : 0 , 0 , 0
2020/4/24 11:15:31, Body time used: 304.9091
2020/4/24 11:15:31, UpdateIK used: 263.2937
2020/4/24 11:15:31, Body time used: 277.2863
2020/4/24 11:15:32, UpdateIK used: 821.1198
2020/4/24 11:15:32, Body time used: 831.4087
+ 2020/4/24 11:16:51 收到客户端发数请求 开始，IP127.0.0.1 port57610,当前总发送数：1
+ 2020/4/24 11:16:51 收到客户端发数请求 开始，IP127.0.0.1 port57610,当前总发送数：1
+ 2020/4/24 11:16:51 收到客户端发数请求 开始，IP127.0.0.1 port57610,当前总发送数：1
2020/4/24 11:16:51收到T Pose服务命令
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
2020/4/24 11:16:54, Body time used: 112.499199999977
+ 2020/4/24 11:16:54 收到客户端发数请求 开始，IP127.0.0.1 port57610,当前总发送数：1
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
ResetRIK() ++++++++++++++++++
CancelRIK() ------------------
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.04956844 , -0.04956844 , -0.04956844
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
2020/4/24 15:44:11,服务类准备初始化InitializeComponent
2020/4/24 15:44:11,服务类初始化InitializeComponent成功。
2020/4/24 15:44:11,服务准备启动！
2020/4/24 15:44:13,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 15:44:16_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 15:44:26,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 15:45:20,服务类准备初始化InitializeComponent
2020/4/24 15:45:20,服务类初始化InitializeComponent成功。
2020/4/24 15:45:20,服务准备启动！
2020/4/24 15:45:21,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 15:45:21_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 15:45:25,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 15:46:28,服务类准备初始化InitializeComponent
2020/4/24 15:46:28,服务类初始化InitializeComponent成功。
2020/4/24 15:46:28,服务准备启动！
2020/4/24 15:46:28,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 15:46:29_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 15:46:30,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 15:58:48,服务类准备初始化InitializeComponent
2020/4/24 15:58:48,服务类初始化InitializeComponent成功。
4/24/2020 4:03:56 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 4:03:56 PM,服务程序入口准备运行
4/24/2020 4:03:56 PM,服务类准备初始化InitializeComponent
4/24/2020 4:03:56 PM,服务类初始化InitializeComponent成功。
4/24/2020 4:03:56 PM,服务准备启动！
4/24/2020 4:03:56 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 4:03:56 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 4:03:56 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/24/2020 4:04:24 PM nothing happen..!!!!--end
4/24/2020 4:04:36 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 4:04:36 PM,服务程序入口准备运行
4/24/2020 4:04:36 PM,服务类准备初始化InitializeComponent
4/24/2020 4:04:36 PM,服务类初始化InitializeComponent成功。
4/24/2020 4:04:36 PM,服务准备启动！
4/24/2020 4:04:36 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 4:04:37 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 4:04:37 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/24/2020 4:04:39 PM nothing happen..!!!!--end
4/24/2020 4:07:52 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 4:07:52 PM,服务程序入口准备运行
4/24/2020 4:07:52 PM,服务类准备初始化InitializeComponent
4/24/2020 4:07:52 PM,服务类初始化InitializeComponent成功。
4/24/2020 4:07:52 PM,服务准备启动！
4/24/2020 4:07:52 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 4:07:52 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 4:07:52 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/24/2020 4:08:10 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 4:08:10 PM,服务程序入口准备运行
4/24/2020 4:08:10 PM,服务类准备初始化InitializeComponent
4/24/2020 4:08:10 PM,服务类初始化InitializeComponent成功。
4/24/2020 4:08:10 PM,服务准备启动！
4/24/2020 4:08:10 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 4:08:10 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 4:08:10 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/24 16:09:02,服务类准备初始化InitializeComponent
2020/4/24 16:09:02,服务类初始化InitializeComponent成功。
2020/4/24 16:09:09,服务准备启动！
2020/4/24 16:09:09,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/24 16:09:10_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/24 16:09:10,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/24/2020 5:47:50 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 5:47:50 PM,服务程序入口准备运行
4/24/2020 5:47:50 PM,服务类准备初始化InitializeComponent
4/24/2020 5:47:50 PM,服务类初始化InitializeComponent成功。
4/24/2020 5:47:50 PM,服务准备启动！
4/24/2020 5:47:51 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 5:47:51 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 5:47:51 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
4/24/2020 5:48:01 PM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/24/2020 5:48:01 PM,服务程序入口准备运行
4/24/2020 5:48:01 PM,服务类准备初始化InitializeComponent
4/24/2020 5:48:01 PM,服务类初始化InitializeComponent成功。
4/24/2020 5:48:01 PM,服务准备启动！
4/24/2020 5:48:01 PM,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
4/24/2020 5:48:02 PM_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
4/24/2020 5:48:02 PM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
