﻿4/28/2020 9:30:03 AM,服务程序入口，路径F:\bzk\StepMocapService4005\, 参数长度 0
4/28/2020 9:30:03 AM,服务程序入口准备运行
4/28/2020 9:30:04 AM,服务类准备初始化InitializeComponent
4/28/2020 9:30:04 AM,服务类初始化InitializeComponent成功。
4/28/2020 9:30:11 AM,服务准备启动！
4/28/2020 9:30:11 AM,CStepConfig.Init完成！
4/28/2020 9:30:12 AM,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005\
2020/4/28 13:47:59,服务类准备初始化InitializeComponent
2020/4/28 13:47:59,服务类初始化InitializeComponent成功。
2020/4/28 13:47:59,服务准备启动！
2020/4/28 13:48:00,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/28 13:48:01_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/28 13:48:01,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
lossy scale : 0 , 0 , 0
2020/4/28 13:48:01, Body time used: 182.3619
2020/4/28 13:48:01, Body time used: 148.6843
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
2020/4/28 15:59:44,服务类准备初始化InitializeComponent
2020/4/28 15:59:44,服务类初始化InitializeComponent成功。
2020/4/28 15:59:44,服务准备启动！
2020/4/28 15:59:44,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/4/28 15:59:45_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/4/28 15:59:46,服务启动成功！IP：127.0.0.1 Port:9516 configPath: F:\bzk\StepMocapService4005_cam\
lossy scale : 0 , 0 , 0
2020/4/28 15:59:46, Body time used: 192.4556
2020/4/28 15:59:46, Body time used: 155.8748
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
lossy scale : -0.05458847 , -0.05458847 , -0.05458847
lossy scale Old: -0.04956844 , -0.04956844 , -0.04956844
