﻿2020/5/16 22:23:17,服务类准备初始化InitializeComponent
2020/5/16 22:23:17,服务类初始化InitializeComponent成功。
2020/5/16 22:23:17,服务准备启动！
2020/5/16 22:23:17,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap失败-1.
 启动手套算法程序 成功
2020/5/16 22:23:17_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/16 22:23:17,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
2020/5/16 22:57:08,服务类准备初始化InitializeComponent
2020/5/16 22:57:08,服务类初始化InitializeComponent成功。
2020/5/16 22:57:08,服务准备启动！
2020/5/16 22:57:08,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/16 22:57:09_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/16 22:57:09,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
2020/5/16 23:01:17,服务类准备初始化InitializeComponent
2020/5/16 23:01:17,服务类初始化InitializeComponent成功。
2020/5/16 23:01:17,服务准备启动！
2020/5/16 23:01:17,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/16 23:01:17_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/16 23:01:17,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
2020/5/16 23:28:56,服务类准备初始化InitializeComponent
2020/5/16 23:28:56,服务类初始化InitializeComponent成功。
2020/5/16 23:28:56,服务准备启动！
2020/5/16 23:28:56,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/16 23:28:56_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/16 23:28:56,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
