﻿2020/5/20 星期三 11:22:35,服务类准备初始化InitializeComponent
2020/5/20 星期三 11:22:35,服务类初始化InitializeComponent成功。
2020/5/20 星期三 11:22:35,服务准备启动！
2020/5/20 星期三 11:22:35,CStepConfig.Init完成！
2020/5/20 星期三 11:22:35,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
2020/5/20 星期三 12:08:00,服务类准备初始化InitializeComponent
2020/5/20 星期三 12:08:00,服务类初始化InitializeComponent成功。
2020/5/20 星期三 12:08:00,服务准备启动！
2020/5/20 星期三 12:08:00,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 12:08:01_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 12:08:01,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 12:08:05 收到客户端发数请求 开始，IP127.0.0.1 port65050,当前总发送数：1
+ 2020/5/20 星期三 12:08:05 收到客户端发数请求 开始，IP127.0.0.1 port65050,当前总发送数：1
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12, Body time used: 285.621568378876
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12, Body time used: 100.614887993812
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:12收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 12:10:13收到T Pose服务命令
2020/5/20 星期三 13:00:21,服务类准备初始化InitializeComponent
2020/5/20 星期三 13:00:21,服务类初始化InitializeComponent成功。
2020/5/20 星期三 13:00:21,服务准备启动！
2020/5/20 星期三 13:00:21,CStepConfig.Init完成！
2020/5/20 星期三 13:00:21,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
2020/5/20 星期三 13:29:23,服务类准备初始化InitializeComponent
2020/5/20 星期三 13:29:23,服务类初始化InitializeComponent成功。
2020/5/20 星期三 13:29:23,服务准备启动！
2020/5/20 星期三 13:29:23,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 13:29:24_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 13:29:24,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
- 2020/5/20 星期三 13:29:25 收到客户端发数请求 停止，IP127.0.0.1 port58464,当前总发送数：0
+ 2020/5/20 星期三 13:29:25 收到客户端发数请求 开始，IP127.0.0.1 port58464,当前总发送数：1
- 2020/5/20 星期三 13:29:28 收到客户端发数请求 停止，IP127.0.0.1 port58464,当前总发送数：0
- 2020/5/20 星期三 13:29:31 收到客户端发数请求 停止，IP127.0.0.1 port62574,当前总发送数：0
+ 2020/5/20 星期三 13:29:31 收到客户端发数请求 开始，IP127.0.0.1 port62574,当前总发送数：1
2020/5/20 星期三 13:29:43开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 13:29:43进入回放状态
2020/5/20 星期三 13:29:43, Body time used: 338.562888266904
2020/5/20 星期三 13:30:47退出录制回放，进入正常状态
2020/5/20 星期三 13:33:31,服务类准备初始化InitializeComponent
2020/5/20 星期三 13:33:31,服务类初始化InitializeComponent成功。
2020/5/20 星期三 13:33:31,服务准备启动！
2020/5/20 星期三 13:33:31,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 13:33:31_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 13:33:31,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 13:33:36 收到客户端发数请求 开始，IP127.0.0.1 port63517,当前总发送数：1
+ 2020/5/20 星期三 13:33:36 收到客户端发数请求 开始，IP127.0.0.1 port63517,当前总发送数：1
- 2020/5/20 星期三 13:35:38 收到客户端发数请求 停止，IP127.0.0.1 port63519,当前总发送数：1
+ 2020/5/20 星期三 13:35:38 收到客户端发数请求 开始，IP127.0.0.1 port63519,当前总发送数：2
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:13收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14, Body time used: 348.38939330398
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:36:14收到T Pose服务命令
2020/5/20 星期三 13:47:46开始录数：2020-05-19-17_10_06，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 13:47:46进入录数状态,文件
2020/5/20 星期三 13:48:22退出录制回放，进入正常状态
2020/5/20 星期三 13:52:11,服务类准备初始化InitializeComponent
2020/5/20 星期三 13:52:11,服务类初始化InitializeComponent成功。
2020/5/20 星期三 13:52:11,服务准备启动！
2020/5/20 星期三 13:52:11,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 13:52:11_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 13:52:11,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
- 2020/5/20 星期三 13:52:13 收到客户端发数请求 停止，IP127.0.0.1 port63519,当前总发送数：0
+ 2020/5/20 星期三 13:52:13 收到客户端发数请求 开始，IP127.0.0.1 port63519,当前总发送数：1
- 2020/5/20 星期三 13:52:19 收到客户端发数请求 停止，IP127.0.0.1 port63519,当前总发送数：0
- 2020/5/20 星期三 13:52:20 收到客户端发数请求 停止，IP127.0.0.1 port61046,当前总发送数：0
+ 2020/5/20 星期三 13:52:20 收到客户端发数请求 开始，IP127.0.0.1 port61046,当前总发送数：1
2020/5/20 星期三 13:52:32开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 13:52:32进入回放状态
2020/5/20 星期三 13:52:33, Body time used: 289.637601302918
2020/5/20 星期三 14:29:53退出录制回放，进入正常状态
- 2020/5/20 星期三 14:29:53 收到客户端发数请求 停止，IP127.0.0.1 port61046,当前总发送数：0
2020/5/20 星期三 14:45:03,服务类准备初始化InitializeComponent
2020/5/20 星期三 14:45:03,服务类初始化InitializeComponent成功。
2020/5/20 星期三 14:45:03,服务准备启动！
2020/5/20 星期三 14:45:03,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 14:45:03_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 14:45:03,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 14:45:07 收到客户端发数请求 开始，IP127.0.0.1 port62919,当前总发送数：1
+ 2020/5/20 星期三 14:45:08 收到客户端发数请求 开始，IP127.0.0.1 port62919,当前总发送数：1
2020/5/20 星期三 14:45:26开始录数：2020-05-19-17_10_06，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 14:45:26进入录数状态,文件
2020/5/20 星期三 14:45:26退出录制回放，进入正常状态
2020/5/20 星期三 14:46:58,服务类准备初始化InitializeComponent
2020/5/20 星期三 14:46:58,服务类初始化InitializeComponent成功。
2020/5/20 星期三 14:46:58,服务准备启动！
2020/5/20 星期三 14:46:58,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 14:46:59_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 14:46:59,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 14:47:03 收到客户端发数请求 开始，IP127.0.0.1 port51408,当前总发送数：1
+ 2020/5/20 星期三 14:47:04 收到客户端发数请求 开始，IP127.0.0.1 port51408,当前总发送数：1
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09, Body time used: 261.825256731594
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:09收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:49:10收到T Pose服务命令
2020/5/20 星期三 14:59:05开始录数：2020-05-19-17_10_06，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 14:59:05进入录数状态,文件
2020/5/20 星期三 14:59:36退出录制回放，进入正常状态
2020/5/20 星期三 15:08:37,服务类准备初始化InitializeComponent
2020/5/20 星期三 15:08:37,服务类初始化InitializeComponent成功。
2020/5/20 星期三 15:08:37,服务准备启动！
2020/5/20 星期三 15:08:37,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 15:08:37_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 15:08:37,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 15:08:42 收到客户端发数请求 开始，IP127.0.0.1 port54668,当前总发送数：1
+ 2020/5/20 星期三 15:08:42 收到客户端发数请求 开始，IP127.0.0.1 port54668,当前总发送数：1
2020/5/20 星期三 16:31:39,服务类准备初始化InitializeComponent
2020/5/20 星期三 16:31:39,服务类初始化InitializeComponent成功。
2020/5/20 星期三 16:31:39,服务准备启动！
2020/5/20 星期三 16:31:39,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 16:31:39_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 16:31:39,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
- 2020/5/20 星期三 16:32:06 收到客户端发数请求 停止，IP127.0.0.1 port61319,当前总发送数：0
+ 2020/5/20 星期三 16:32:06 收到客户端发数请求 开始，IP127.0.0.1 port61319,当前总发送数：1
2020/5/20 星期三 16:32:14开始回放：，录制类型REC_TYPE_ORIGINAL，之前运行状态0
2020/5/20 星期三 16:32:14进入回放状态
2020/5/20 星期三 16:32:15, Body time used: 323.837271672244
2020/5/20 星期三 16:49:08退出录制回放，进入正常状态
- 2020/5/20 星期三 16:49:08 收到客户端发数请求 停止，IP127.0.0.1 port61319,当前总发送数：0
2020/5/20 星期三 17:26:20,服务类准备初始化InitializeComponent
2020/5/20 星期三 17:26:20,服务类初始化InitializeComponent成功。
2020/5/20 星期三 17:26:20,服务准备启动！
2020/5/20 星期三 17:26:20,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 17:26:20_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 17:26:20,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 17:26:25 收到客户端发数请求 开始，IP127.0.0.1 port51501,当前总发送数：1
+ 2020/5/20 星期三 17:26:25 收到客户端发数请求 开始，IP127.0.0.1 port51501,当前总发送数：1
2020/5/20 星期三 17:26:57,服务类准备初始化InitializeComponent
2020/5/20 星期三 17:26:57,服务类初始化InitializeComponent成功。
2020/5/20 星期三 17:26:57,服务准备启动！
2020/5/20 星期三 17:26:57,CStepConfig.Init完成！
服务器已经启动，监听端口: 9516 ,等待客户连接...
连接定位服务mmap成功
 启动手套算法程序 成功
2020/5/20 星期三 17:26:57_stepIK.Initiat 成功
_stepIK.TrackersSetting 成功
 _TimerThread.Start 成功
2020/5/20 星期三 17:26:57,服务启动成功！IP：127.0.0.1 Port:9516 configPath: E:\Work\Yanba\mocap\StepMocapService4005_cam\
+ 2020/5/20 星期三 17:27:02 收到客户端发数请求 开始，IP127.0.0.1 port51504,当前总发送数：1
+ 2020/5/20 星期三 17:27:02 收到客户端发数请求 开始，IP127.0.0.1 port51504,当前总发送数：1
