﻿2019/12/5 11:10:53
System.DllNotFoundException: 无法加载 DLL“RegisterTimeLimit.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 StepMocapService.CStepConfig.Init()
   在 StepMocapService.CStepConfig.InitStepConfig() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepConfig.cs:行号 486
   在 StepMocapService.StepMocapService.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\StepMocapService.cs:行号 33
2019/12/5 11:11:46
System.DllNotFoundException: 无法加载 DLL“RegisterTimeLimit.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 StepMocapService.CStepConfig.Init()
   在 StepMocapService.CStepConfig.InitStepConfig() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepConfig.cs:行号 486
   在 StepMocapService.StepMocapService.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\StepMocapService.cs:行号 33
2019/12/5 11:12:12
System.DllNotFoundException: 无法加载 DLL“RegisterTimeLimit.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 StepMocapService.CStepConfig.Init()
   在 StepMocapService.CStepConfig.InitStepConfig() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepConfig.cs:行号 486
   在 StepMocapService.StepMocapService.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\StepMocapService.cs:行号 33
2019/12/5 16:17:34
System.DllNotFoundException: 无法加载 DLL“RegisterTimeLimit.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 StepMocapService.CStepConfig.InitRegister()
   在 StepMocapService.CStepConfig.Init() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepConfig.cs:行号 528
   在 StepMocapService.StepMocapService.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\StepMocapService.cs:行号 33
2019/12/10 13:36:40
System.ArgumentOutOfRangeException: 请求的范围扩展超过了数组的结尾。
   在 System.Runtime.InteropServices.Marshal.CopyToNative(Object source, Int32 startIndex, IntPtr destination, Int32 length)
   在 UDPCOMMON.StepStructTranslate.BytesToStruct(Byte[] bytes, Type strcutType, Int32 iSize) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\UDPCOMMON\library.cs:行号 188
   在 UDPCOMMON.StepStructTranslate.BytesToStruct(Byte[] bytes, Type strcutType) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\UDPCOMMON\library.cs:行号 172
   在 StepMocapService.RecOriData.GetTrackerData(RTrackers& o_rt) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\RecOriData.cs:行号 212
   在 StepMocapService.CTrackerManager.updateTrackers(StepIK iK, FileStream binFile, Int32 iRunStatus, recordType recordType) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\TrackerManager.cs:行号 159
2020/1/9 12:04:44
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 176
2020/1/9 12:04:56
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 176
2020/4/7 16:13:02
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 176
2020/4/23 16:14:07
System.TypeInitializationException: “STEPIKDLL.StepIK”的类型初始值设定项引发异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 STEPIKDLL.IKPoints..ctor()
   在 STEPIKDLL.StepIK..cctor()
   --- 内部异常堆栈跟踪的结尾 ---
   在 STEPIKDLL.StepIK.Initiat(String trackerSkeletonFile, String NewModeSkeletonFile, String IKSolverConfigFile, String ikDataFile, IKMode ikMode)
   在 StepMocapService.udpServer.initStepIK(Int32 iTrackerCount) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 286
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 227
2020/4/23 16:15:03
System.TypeInitializationException: “STEPIKDLL.StepIK”的类型初始值设定项引发异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 STEPIKDLL.IKPoints..ctor()
   在 STEPIKDLL.StepIK..cctor()
   --- 内部异常堆栈跟踪的结尾 ---
   在 STEPIKDLL.StepIK.Initiat(String trackerSkeletonFile, String NewModeSkeletonFile, String IKSolverConfigFile, String ikDataFile, IKMode ikMode)
   在 StepMocapService.udpServer.initStepIK(Int32 iTrackerCount) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 286
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 227
2020/4/23 16:37:15
System.TypeInitializationException: “STEPIKDLL.StepIK”的类型初始值设定项引发异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 STEPIKDLL.IKPoints..ctor()
   在 STEPIKDLL.StepIK..cctor()
   --- 内部异常堆栈跟踪的结尾 ---
   在 STEPIKDLL.StepIK.Initiat(String trackerSkeletonFile, String NewModeSkeletonFile, String IKSolverConfigFile, String ikDataFile, IKMode ikMode)
   在 StepMocapService.udpServer.initStepIK(Int32 iTrackerCount) 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 286
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 227
4/24/2020 4:04:39 PM
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at StepMocapService.CollectOtherMocap.loopSend() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CollectOtherMocap.cs:line 192
4/26/2020 11:04:06 AM
System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at StepMocapService.udpServer.Start() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 183
4/26/2020 11:04:31 AM
System.NullReferenceException: Object reference not set to an instance of an object.
   at StepMocapService.udpServer.Stop() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 312
2020/4/26 11:05:24
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/4/26 11:09:23
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
4/27/2020 9:25:46 AM
System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at StepMocapService.udpServer.Start() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 183
4/27/2020 3:07:21 PM
System.NullReferenceException: Object reference not set to an instance of an object.
   at StepMocapService.udpServer.Stop() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 315
4/28/2020 9:30:12 AM
System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at StepMocapService.udpServer.Start() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 183
4/28/2020 9:39:16 AM
System.NullReferenceException: Object reference not set to an instance of an object.
   at StepMocapService.udpServer.Stop() in F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:line 315
2020/5/9 15:53:37
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/9 15:53:38
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/18 17:36:01
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/18 17:36:01
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/18 17:40:10
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/18 17:40:10
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/18 17:42:04
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/18 17:42:04
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/18 17:46:04
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/18 17:46:05
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/19 星期二 23:05:27
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/19 星期二 23:05:27
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/19 星期二 23:07:23
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/19 星期二 23:07:23
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/19 星期二 23:09:11
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/19 星期二 23:09:11
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/19 星期二 23:09:46
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/19 星期二 23:09:46
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/19 星期二 23:10:31
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/19 星期二 23:10:31
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/20 星期三 11:22:35
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/20 星期三 11:22:35
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
2020/5/20 星期三 13:00:21
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.CamMocapDataManager..ctor() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CamMocapDataManager.cs:行号 47
2020/5/20 星期三 13:00:21
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 StepMocapService.udpServer.Start() 位置 F:\work\StepMocapFinalIK_4005\Services\StepMocapService\StepMocapService\CStepUDP.cs:行号 183
