HIERARCHY
ROOT root
{
  OFFSET	0	0	0
  CHANNELS 6 Xposition Yposition Zposition Zrotation Yrotation Xrotation
	JOINT pelvis
	{
	  OFFSET	0.00000	0	0
	  CHANNELS 3 Zrotation Yrotation Xrotation
		JOINT Spine
		{
		  OFFSET	0.00000	10.26610	-0.19743
		  CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT chest
			{
			  OFFSET	0.00000	22.523385	-0.84389
			  CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT Neck
				{
				  OFFSET	0.00000	8.37053	-0.42926
				  CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT Head
					{
					  OFFSET	0.00000	9.72184	3.71703
					  CHANNELS 3 Zrotation Yrotation Xrotation
						  End Site
						  {
							OFFSET	0	0	0
						  }
					}
				}
				JOINT leftShoulder
				{
				  OFFSET	4.89241	2.68126	3.91161
				  CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT leftUpperArm
					{
					  OFFSET	14.00000	2.24560	-6.35674
					  CHANNELS 3 Zrotation Yrotation Xrotation
						JOINT leftForearm
						{
						  OFFSET	25.00000	-1.71555	-1.85139
						  CHANNELS 3 Zrotation Yrotation Xrotation
							JOINT leftHand
							{
							  OFFSET	25.00000	0.73450	2.78739
							  CHANNELS 3 Zrotation Yrotation Xrotation
							  End Site
							  {
								OFFSET	0	0	0
							  }
							}
						}
					}
				}
				JOINT rightShoulder
				{
				  OFFSET	-4.89241	2.68150	3.91161
				  CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT rightUpperArm
					{
					  OFFSET	-14.00000	2.24550	-6.35673
					  CHANNELS 3 Zrotation Yrotation Xrotation
						JOINT rightForearm
						{
						  OFFSET	-25.00000	-1.71580	-1.85117
						  CHANNELS 3 Zrotation Yrotation Xrotation
							JOINT rightHand
							{
							  OFFSET	-25.00000	0.73352	2.78748
							  CHANNELS 3 Zrotation Yrotation Xrotation
							  End Site
							  {
								OFFSET	0	0	0
							  }
							}
						}
					}
				}
			}
		}
		JOINT leftThigh
		{
		  OFFSET	9.57331	-3.21943	-0.21463
		  CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT leftCalf
			{
			  OFFSET	-0.00000	-42.64756	1.10985
			  CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT leftFoot
				{
				  OFFSET	-0.00000	-44.02213	-6.50398
				  CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT leftToes
					{
					  OFFSET	-0.00000	-5.66396	15.80817
					  CHANNELS 3 Zrotation Yrotation Xrotation
						  End Site
						  {
							OFFSET	0	0	0
						  }
					}
				}
			}
		}
		JOINT rightThigh
		{
		  OFFSET	-9.57331	-3.21940	-0.21463
		  CHANNELS 3 Zrotation Yrotation Xrotation
			JOINT rightCalf
			{
			  OFFSET	-0.00000	-42.64756	1.10985
			  CHANNELS 3 Zrotation Yrotation Xrotation
				JOINT rightFoot
				{
				  OFFSET	-0.00000	-44.02213	-6.50397
				  CHANNELS 3 Zrotation Yrotation Xrotation
					JOINT rightToes
					{
					  OFFSET	-0.00000	-5.66396	15.80817
					  CHANNELS 3 Zrotation Yrotation Xrotation
						  End Site
						  {
							OFFSET	0	0	0
						  }
					}
				}
			}
		}
	}
}
MOTION
